<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5243fa8637648ecae7876874c0ba4dc" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="OjVolunteerModel.Activity" PointX="7" PointY="5.625" Width="2" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityDetail" PointX="7" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityType" PointX="4.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Department" PointX="2.5" PointY="17.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Favors" PointX="12.25" PointY="13.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Integrals" PointX="7" PointY="34.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Major" PointX="2.5" PointY="20.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.OrganizeInfo" PointX="0.75" PointY="12.75" Width="3.25" />
        <EntityTypeShape EntityType="OjVolunteerModel.Political" PointX="2.5" PointY="8.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Talks" PointX="10" PointY="13.25" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserDuration" PointX="7" PointY="30.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserEnroll" PointX="9.25" PointY="8.375" Width="2.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserInfo" PointX="4.75" PointY="11.5" Width="1.5" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserDuration_UserInfo" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserInfo_UpdatePolitical" />
        <AssociationConnector Association="OjVolunteerModel.FK_Talks_OrganizeInfo" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserDuration_UserDuration" />
        <EntityTypeShape EntityType="OjVolunteerModel.Badge" Width="1.5" PointX="4.75" PointY="19.875" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserBadge" Width="1.5" PointX="7" PointY="17.875" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserBadge_Badge" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserBadge_UserInfo" />
        <EntityTypeShape EntityType="OjVolunteerModel.v_User_ActDetail" Width="1.5" PointX="5.375" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>